<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>KRATOS</title>
</head>
<style>
*{margin: 0;padding: 0;}
html{scroll-behavior: smooth;}
body{color: #0ef !important;background-image: url(./assets/Photo\ by\ eberhard\ 🖐\ grossgasteiger\ on\ Unsplash.jpeg);
    background-size: cover;
    background-repeat: no-repeat;}

.font{
    font-family: 'Playfair Display SC', serif;
    letter-spacing: 3px;
    background-color: rgba(255, 255, 255, 0.6);
}

.third{
    position: relative;
    top: 100px;
    margin-left: 400px;
    border-radius: 10px;
}
.first{
    position: absolute;
    top: 250px;
    left: 200px;
    z-index: 1;
    font-style: italic;
    font-size: 55px;
    color: black !important;
}
.fir{
    position: absolute;
    top: 310px;
    left: 290px;
    z-index: 1;
    font-style: italic;
    font-size: 55px;
    color: black !important;
}
.second{
    position: absolute;
    top: 390px;
    left: 280px;
    z-index: 1;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif !important;
    letter-spacing: 2px;
    color: black !important;
}
.zoro{
    margin-left: 26%;margin-right: 26%;
    margin-top: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.zoro > h1{
    font-style: italic;
    color: #0ef !important;
}
.zoro > .mac{
    margin-top: 50px;
    font-family: 'Alice', serif;
    word-spacing: 3px; 
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
.zoro > .mac:hover{background-color: rgb(0, 0, 0);border-radius:10px;}
.zoro > .cam{
    margin-top: 30px;
    font-family: 'Alice', serif;
    word-spacing: 3px; 
    text-align: center;
    margin-bottom: 70px;
    font-size: 20px;
    cursor: pointer;
}
.zoro > .cam:hover{background-color: rgb(0, 0, 0);border-radius:10px;}

.box1 {
  border: 5px solid rgb(0, 0, 0);
  margin-left: 18%;
  margin-right: 18%;
  text-align: center;
  position: relative;
}
.box1:hover{background-color: rgba(0, 0, 0, 0.7);border-color: #0ef;}
.box2 {
  border: 5px solid rgb(0, 0, 0);
  margin-left: 26%;
  margin-right: 26%;
  text-align: center;
  position: relative;
}
.box2:hover{background-color: rgba(0, 0, 0, 0.7);border-color:  #0ef;}
.box1 > h1{font-style: italic;color:#0ef;margin-bottom: 60px;margin-top: 20px;}
.box2 > h1{font-style: italic;color: #0ef;margin-bottom: 60px;margin-top: 20px;}
.box1 > .peace{ font-family: 'Niramit', sans-serif;word-spacing: 3px;font-weight: bolder;
                margin-left: 200px;margin-right: 200px;}
.box2 > .pea{ font-family: 'Niramit', sans-serif;word-spacing: 3px;font-weight: bolder;
                margin-left: 100px;margin-right: 100px;}
body > div.box1 > div > p:nth-child(1){margin-bottom: 2%;}
body > div.box1 > div > p:nth-child(3){margin-bottom: 2%;}
body > div.box1 > div > p:nth-child(5){margin-bottom: 2%;}
body > div.box1 > div > p:nth-child(2){margin-bottom: 100px;}
body > div.box1 > div > p:nth-child(4){margin-bottom: 100px;}
body > div.box1 > div > p:nth-child(6){margin-bottom: 100px;}

body > div.box2 > div > p:nth-child(2){margin-bottom: 35px;}
body > div.box2 > div > p:nth-child(5){margin-bottom: 35px;}
body > div.box2 > div > p:nth-child(3){margin-bottom: 100px;}
body > div.box2 > div > p:nth-child(6){margin-bottom: 100px;}
.side{
    display: inline-block;
    margin-left: 184vh;
    padding: 5px;
    padding-top: 270px;
    height: 100vh;
    position: fixed;
    background-color:transparent;
    white-space:pre-line;
}
 
.A{width: 10px;height: 10px;border: 2.5px solid black;border-radius: 50%;position: relative;}

.A:hover{background-color:#0ef;color: #0ef;border: 2.5px solid #0ef}

.A:hover::before {
  content: "About Me";
  position: absolute;
  top: -12px;
  left: -105px;
  font-size: 20px;
  padding: 5px;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
  border-radius: 20px;
}
#B:hover::before {
  content: "Work Experience";
  left: -170px;
}
#C:hover::before {
  content: "Education";
  left: -107px;
}
#D:hover::before {
  content: "Skills";
  left: -65px;  
}

footer {
    cursor: pointer;
    padding: 50px;
    text-align: center;font-size: x-large;font-style: oblique;
  }  
#video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
.skills{
    display: flex;
    justify-content: space-around;
}
.box3 {
    border: 5px solid black;
    padding: 5%;
    font-family: 'Metal', cursive;
    font-size: x-large;
    font-weight: 400;
}
.box3:hover{background-color:rgba(0, 0, 0, 0.7);border-color: #0ef;}
.arrow > a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 100px;
    color: #0ef !important;
}
.btn-box a {
        position: relative;
        top: 40px;
        left: 230px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 40px;
        background: rgb(136, 66, 186);
        border: 2px solid #0ef;
        border-radius: 10px;
        font-weight: 700;
        color: black;
        text-decoration: none;
     }
     .btn-box a:nth-child(1){
        background:transparent;
        color: black;
     }
     .btn-box a::before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width:0%;
        height:100%;
        background:rgb(136, 66, 186);
        z-index:-1;
        transition: .5s;
     }

     .btn-box a:hover::before{
        width:100%;}


.btn {
    display: inline-block;

    padding: 1rem 2.8rem;
    border-radius: 4rem;
    background-color:rgba(255, 255, 255, 0.6) ;
    box-shadow: 0 0 2rem #0ef;
    font-size: 1.6rem;
    color:black;
    letter-spacing: .1rem;
    font-weight: bold;
    transition: .3s ;
    text-decoration: none;
}
.btn:hover {
    box-shadow: none;
}
</style>
<body>

    <video id="video-background" autoplay loop muted>
       <source src="./assets/Recording 2023-07-12 163008.mp4"type="video/mp4">
    </video>

    <nav class="side">
       <ul style="list-style-type:none">
       <a href="#roo"> <div class="A"></div> </a>
       <a href="#doo"> <div class="A" id="B"></div> </a>
       <a href="#boo"> <div class="A" id="C"></div> </a>
       <a href="#kills"> <div class="A" id="D"></div> </a>
       </ul> 
    </nav>

    <div class="font">
        <div class="btn-box"><a href="./index.html"><p>HOME</p></a></div>
        <h1 class="first">CHANDU</h1>
        <h1 class="fir">NAYAK</h1>
        <p class="second">Aspiring Journalist</p>
        <img class="third" src="./assets/GOD OF WAR KRATOS.jpg"height=500>
    </div>
    
    <div class="zoro" id="roo" >
        <h1>About Me</h1>
        <p class="mac">A talented and versatile individual with a passion for technology,
            a creative spirit, and a dedication to excellence. With his unique blend of skills and a 
            growth mindset, he is primed for success and ready to tackle any challenge that comes his way.</p>
        <p class="cam">To obtain a challenging and rewarding jop in field, where I can utilize my skills, knowledge, to contribute to the success of the organization and further enhance my professional growth..</p>
    </div>

    <br>
    <br>

    <div class="box1" id="doo">
        <h1>Work Experience</h1>
       <div class="peace"> <p>2035 - Today</p>
        <p>I'm a paragraph. Click here to add your own text and edit me. Its easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>

        <p>2035 - Today</p>
        <p>I'm a paragraph. Click here to add your own text and edit me. Its easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>

        <p>2035 - Today</p>
        <p>I'm a paragraph. Click here to add your own text and edit me. Its easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p></div>
    </div>

    <br>
    <br>

    <div class="box2" id="boo">
        <h1>Education</h1>
       <div class="pea"> <p>2035 / DEC</p><p>University Name</p>
        <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little more about you.</p>

        <p>2035 / DEC</p><p>University Name</p>
        <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little more about you.</p></div>
    </div>

    <br>
    <br>

    <div class="skills" id="kills">
       <div class="box3">SKILLS:-
        <ul style="list-style: none;">
            <li>Computer Skills.</li>
            <li>GITHUB.</li>
            <li>HTML CSS JS.</li>
            <li>C++ JAVA.</li>
            <li>Software Engineering Basics.</li>
        </ul>
       </div>

       <div class="box3">STRENGTHS:- 
        <ul style="list-style: none;">
            <li>Self Motivated</li>
            <li>Dedicated.</li>
            <li>Creative Thinking.</li>
            <li>Hard Working.</li>
            <li>Quick Learner.</li>
        </ul>
       </div>
    </div>           <br><br><br>

   <center> <a href="./assets/chandu resume.pdf" class="btn">Donwload CV</a> </center>

<div class="arrow"><a href="#"><i class='bx bxs-chevrons-up bx-flashing'></i></a></div>


</body>
</html>
