<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{margin: 0;padding: 0;box-sizing: border-box;}

html{
    scroll-behavior: smooth;
}

section{background-color:rgb(217, 217, 217)}

h1{font-size: 103px;color: black;padding-top: 130px;margin-left: 60px;margin-bottom: 10px;font-family: 'Arvo', serif;}

.back {
    background-color: rgb(45, 45, 90);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

nav{display: flex;align-items: center;justify-content: space-between;padding: 1% 4%;padding: 2rem;}

nav p {color: whitesmoke;font-size: 30px;text-decoration: none;cursor: pointer;}

nav p span {color:chartreuse}

.nav-links{text-align: end;}

.nav-links ul li a {
  font-size: 25px;
  text-decoration: none;
  color: whitesmoke;
}

.nav-links ul li{display:inline-block;margin: 5px 20px;}

.nav-links ul li a::after{content: '';display: block;margin: auto;height: 3px;width: 0%;
background:limegreen;transition: .6s;}
.nav-links ul li a:hover:after{width: 100%;}

hr {margin-left: 65px;margin-right: 65px;}

.mail {margin-left: 60px;margin-top: 25px; font-size:50px;cursor: pointer;}
.phone1  {margin-left: 60px;    font-size:50px ;}
.font{font-family: 'Lexend Deca';}

.tw { grid-area: header;font-size: 40px;display: flex;justify-content: end;margin-top: 80px;
      margin-bottom: 30px; margin-right: 66px;}
.lc { grid-area: menu;font-size: 100px;margin-top: 111px;margin-left: 60px;}
.gt { grid-area: main; margin-left: 60px;margin-bottom: 200px; }

.grid .tw ul li a{text-decoration: none;color: black;}
.grid .tw ul{margin-top: 75px;}
.grid {
  display: grid;
  grid-template-areas:
    'menu menu menu header header header'
    'main main main header header header';
  background-color:rgb(217, 217, 217);
}

footer {
    background-color:darkslategrey  ;
    color:rgb(91, 255, 104);
    padding: 40px;
    text-align: center;font-size: large;cursor: pointer;font-style: italic;
  }

.grid .gt a{
      font-size: x-large;
      text-decoration: none;
      color: black;
      display: inline-block;
      padding: 8px 40px;
      border: 1px solid black;
      margin-top: 10px;
      border-radius: 10%;
      background: transparent;
      transition: .6s;
}

.grid .gt a:hover{
 background:rgb(241, 111, 64);
 border: 1px solid black;
}

body, input,textarea, a{
    font-family: 'Roboto', sans-serif;
}
#section-wrapper{
    width: 100%;
    padding: 10px;
    padding-bottom: 30px;
}
.box-wrapper{
    position: relative;
    display: table;
    width:1100px;
    margin:auto;
    margin-top:35px;
    border-radius: 30px;
}
.info-wrap{
    width:35%;
    height: 551px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg, rgba(126,39,156,1) 0%, rgba(49,39,157,1) 49%);
    color: #fff;
}
.info-title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.info-sub-title{
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.info-details {
    list-style: none;
    margin: 60px 0px;
}
.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: #fff;
}
.info-details li i {
    background: #F44770;
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.info-details li a {
    color: #fff;
    text-decoration: none;
}
.info-details li a:hover {
    color:rgb(217, 217, 217);
}
.social-icons {
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: rgb(217, 217, 217);
    color: #000000;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background:  #F44770;
    color: #000000;
}
.form-wrap{
    width:65%;
    float: right;
    padding:40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background: #ecf0f3;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.form-fields{
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color:#555;
    padding: 20px 10px 20px 5px;
    width:100%
}
.form-fields textarea{
    height: 150px;
    resize: none;
}
.form-group{
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
    width: 96%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:#fff;
    text-align: center;
    background: #F44770;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-button:hover{
    background: #31279d;
}

@media only screen and (max-width: 767px) {
    .box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child, 
    .submit-button{
        width: 100%;
    }
    .submit-button{
        margin: 10px 0px;
    }
   
} 

</style>
<script>
  function scrollToTop() {
      window.scrollTo({ top: 355, behavior: 'smooth' });
  }
</script>    
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Metal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRATOS</title>
</head>
<body>
    <nav class="back">
        <p>Chandu <span>Nayak</span></p>
        <div class="nav-links">
            <ul>
                 <li><a href="./index.html"target=_self>Home</a></li>
                <li><a href="./about.html"target=_self>About</a></li>
                <li><a href="">Contact</a></li>     
            </ul>
        </div>
    </nav>
  
<section>
  <div><h1>Get in Touch</h1><br/><hr/></div>
  
  <div class="font"> 
    <p class="mail">chanduchandu37021@gmail.com</p> 
    <p class="phone1">Tel:+91 7204436985</p>
  </div>
  
  <section id="section-wrapper">
    <div class="box-wrapper">
        <div class="info-wrap">
            <h2 class="info-title">Contact Information</h2>
            <h3 class="info-sub-title">FILL UP THE FORM FOR MORE DETAILS</h3>
            <ul class="info-details">
                <li>
                    <i class="fas fa-phone-alt"></i>
                <span>Phone:</span> <a href="tel:+ 1235 2355 98">+91 7</a>
                </li>
                <li>
                    <i class="fas fa-paper-plane"></i>
                    <span>Email:</span> <a href="mailto:info@yoursite.com">chandu880@gmail.com</a>
                </li>
                <li>
                    <i class="fas fa-globe"></i>
                    <span>Website:</span> <a href="#">KRATOS.com</a>
                </li>
            </ul>
            <ul class="social-icons">
                <li><a href="https://www.instagram.com/chandu_860?igsh=MTI3ZzAyeDQxMms0cQ=="><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/ChandanYad19171"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/chandu-yadav-648a54238/"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <div class="form-wrap">
            <form>
                <h2 class="form-title">Send a message</h2>
                <div class="form-fields">
                    <div class="form-group">
                        <input type="text" class="fname" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="lname" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="email" placeholder="Mail">
                    </div>
                    <div class="form-group">
                        <input type="number" class="phone" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="" placeholder="Write your message"></textarea>
                    </div>
                </div>
                <input type="submit" value="SUBMIT" class="submit-button">
            </form>
        </div>
    </div>
</section>
<br><br><hr>
<div class="grid">
    <div class="tw" style="margin-top: 40px;">
        <ul style="list-style-type:none;margin-top: 0;">
          <li><a href="https://twitter.com/ChandanYad19171"target="_blank"><i class='bx bxl-twitter'></i> Twitter</a> </li>
          <li><a href="https://www.linkedin.com/in/chandu3201/"target="_blank"><i class='bx bxl-linkedin-square' ></i> LinkedIn</a></li>
          <li><a href="https://www.facebook.com/chandu nayak/"target="_blank"><i class='bx bxl-facebook-circle'></i> Facebook</a></li>
          <li><a href="https://www.instagram.com/chandu_860/"target="_blank"><i class='bx bxl-instagram' ></i> Instagram</a> </li></ul>
    </div>

    <div class="lc" style="margin-top: 40px;">Let's Create.</div>
    
    <div class="gt" style="margin-bottom: 80px;"><a href="javascript:void(0);" onclick="scrollToTop()">Get in Touch</a></div> 
</div>  
            
<footer>
<div> <p>&copy; 2023 Made By Chandu nayak</p></div>
</footer>

</section>
</body>
</html>
